<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="libs/org.apache.commons.httpclient.jar"/>
	<classpathentry kind="lib" path="libs/org.json.jar"/>
	<classpathentry kind="lib" path="libs/poi-3.6-20091214.jar"/>
	<classpathentry kind="lib" path="libs/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="libs/commons-codec-1.8.jar"/>
	<classpathentry kind="lib" path="libs/httpclient-4.2.5.jar"/>
	<classpathentry kind="lib" path="libs/httpcore-4.2.4.jar"/>
	<classpathentry kind="lib" path="libs/mysql-connector-java-5.0.8-bin.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
